{
  "expo": {
    "name": "blue5",
    "slug": "blue5app",
    "version": "1.0.1",
    "icon": "./assets/icon_darkness.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_darkness.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon_darkness.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gkruiger.blue5app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4574c4c8-c387-4b5f-b9ce-7ad9d92cb754"
      }
    }
  }
}
